{
  "manifest_version": 3,
  "name": "NBestWorkFinder 辅助投递",
  "description": "从当前招聘页面采集岗位信息并导入 NBestWorkFinder。",
  "version": "0.1.0",
  "action": {
    "default_title": "导入岗位",
    "default_popup": "popup.html"
  },
  "permissions": ["activeTab", "scripting", "storage"],
  "host_permissions": [
    "http://localhost:8080/*",
    "http://localhost:5173/*",
    "https://*.zhipin.com/*"
  ]
}
